; The name of your BBS
BBSName=The BoycoT BBS

; These should be pretty self-explanatory
TcpPort=9999
SerPort=1
SerBaud=19200
SerDataBits=8

; SerParity: None, Even, Odd, Mark, Space
SerParity=None

; SerStopBits: 1, 1.5, 2
SerStopBits=1

; Handshake: None, RTS, XonXoff, RTS/XonXoff
Handshake=XonXoff

; Buffer Sizes: RcvBuff=In from TCP/Out to Serial, XmtBuf=Opposite
RcvBuf=4096
XmtBuf=4096

; Throttle: Delay, in milliseconds, you need between each character
;           sent out the serial port to your terminal. Start with a
;           value of 0 and test to make sure you are not losing
;           characters. If you are, then increment the value and
;           test again until you stop losing characters.
Throttle=0

; LineSize: This only comes into effect if a session is established
;           with a server that uses the Telnet protocol. This tells
;           the server the character width of your terminal screen.
LineSize=80

; Keeps a log file of what is displayed in the program window.
KeepLog=True

; Display modem commands sent from terminal
ShowModemCommands=True

; Display Result codes sent back to terminal
ShowResultCodes=True
