; Program Stuff

; The name of your BBS
BBSName=The BoycoT BBS

; These should be pretty self-explanatory
;  If you do not want to accept incoming calls, set TcpListen=False. Otherwise, set to True.
TcpListen=True
TcpPort=9999
SerPort=3
SerBaud=19200
SerDataBits=8

; SerParity: None, Even, Odd, Mark, Space
SerParity=None

; SerStopBits: 1, 1.5, 2
SerStopBits=1

; Handshake: None, RTS, XonXoff, RTS/XonXoff
Handshake=XonXoff

; Buffer Sizes: RcvBuff=In from TCP/Out to Serial, XmtBuf=Opposite
RcvBuf=4096
XmtBuf=4096

; Throttle: Delay, in milliseconds, you need between each character
;           sent out the serial port to your terminal. Start with a
;           value of 0 and test to make sure you are not losing
;           characters. If you are, then increment the value and
;           test again until you stop losing characters.
Throttle=0

; LineSize: This only comes into effect if a session is established
;           with a server that uses the Telnet protocol. This tells
;           the server the character width of your terminal screen.
LineSize=80

; Keeps a log file of what is displayed in the program window.
KeepLog=True

; Display modem commands sent from terminal
ShowModemCommands=True

; Display Result codes sent back to terminal
ShowResultCodes=True

; Terminal section
LineLength=80
ContIndent=4

; IRC Section (Added 1-6-2007) should be obvious what these are for.
; The following line is a delimited list of TCP port numbers that will cause InternetModem to enter IRC Mode.
IrcPorts=6667,6668,6669
IrcBlockPrivMsgs=False
IrcUid=tolsen64
IrcNick=tolsen64
IrcPwd=garbage
IrcShowTimeStamp=True
; The following will be sent in response to a CTCP/USERINFO query.
IrcUserInfo="I'm using an Apple IIgs hooked to the internet using Proterm 3.0 and Internet Modem for Windows! Get it at http://boycot.no-ip.com/InternetModem"
; If a RoomName is specified, it will be automatically joined when connected to an IRC server.
IrcRoomName=#a2c.chat
; The following, if true, shows the incoming & outgoing Raw IRC messages in the program window, it's not sent to the terminal.
IrcShowRawInIrc=False
IrcShowRawOutIrc=False
